<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header-section"></header>
    <section class="section01">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section01-text">
                        <h1 class="section01-title">
                            Enjoy Your
                            <span>Pizza</span>
                            In Town
                        </h1>
                        <a href="#" class="order-btn">
                            <i class="fa-solid fa-cart-shopping"></i>
                            ORDER NOW
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="section01-img">
                        <img src="./images/hero_pizza.png" alt="hero_pizza">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section02">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="order-box">
                        <div class="order-box-image">
                            <img src="./images/promo_order_1.jpg" alt="">
                        </div>
                        <div class="order-text">MEXICAN GREEN WAVE
                            <a href="#" class="order-btn">
                                <i class="fa-solid fa-cart-shopping"></i>
                                ORDER NOW
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="order-box">
                        <div class="order-box-image">
                            <img src="./images/promo_order_3.jpg" alt="">
                        </div>
                        <div class="order-text">DOUBLE CHEESE PIZZA
                            <a href="#" class="order-btn">
                                <i class="fa-solid fa-cart-shopping"></i>
                                ORDER NOW
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>